<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 12.5
    </title>
    <style>
      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 7px;
        margin-bottom: 4px;
      }

      .whole {
        border-style: solid;
        border-width: 2px;
        border-radius: 7px;
        border-color: rgb(184, 184, 184);
        width: 40%;
        min-width: 200px;
      }

      .row1 {
        display: flex;
        justify-content: space-between;
      }

      .name {
        margin-left: 10px;
        font-weight: 400px;
      }

      .score {
        margin-right: 10px;
        font-weight: bold;
        background-color: rgb(11, 102, 159);
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 13px;
        color: white;

      }
    </style>
  </head>

  <body>
    <div class="whole">
      <div class="row1">
        <p class="name">
          Home
        </p>
        <p class="score">
          14
        </p>
      </div>

      <div class="row1">
        <p class="name">
          Notifications
        </p>
        <p class="score">
          3
        </p>
      </div>

      <div class="row1">
        <p class="name">
          Messsages
        </p>
        <p class="score">
          2
        </p>
      </div>
    </div>
  </body>
</html>