<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 12.6
    </title>
    <style>
      .Row {
        display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
      }
      .profile-picture-div {
        max-width: 100px;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        object-fit: cover;

      }

      .profile-picture {
        height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 15px;
      }

      .user-info {
        width: 200px;
      }

      p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.name {
  font-weight: bold;
  margin-bottom: 3px;
}

      button {
        background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
      }

      .button-div {
        
      }


    </style>
  </head>
  <body>
    <div class="whole">
      <div class="Row"">
        <div class="profile-picture-div">
          <img src="/HTML CSS Course/cssAndhtmlExercises/exercises/10.3 images/1.jpg" class="profile-picture">
        </div>
        <div class="user-info">
          <p class="name">
            Oliver
          </p>
          <p class="title">
            The cat
          </p>
          <p class="status">
            Popular
          </p>
        </div>
        <div class="button-div">
        <button>
          Follow
        </button>
        </div>
      </div>
    </div>
  </body>
</html>