<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 13.3
    </title>
    <style>
      .main-box {
        -webkit-box-shadow: 0px 0px 8px -2px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 8px -2px rgba(66, 68, 90, 1);    
        box-shadow: 0px 0px 8px -2px rgba(66, 68, 90, 1);
        display: flex;
        flex-direction: column;
        width: 450px;
        margin-right: 20px;
        border-radius: 3px;
      }

      .section-name {
        color: gray;
        margin-left: 20px;
        margin-bottom: 25px;
      }

      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      .profile-picture {
        border-radius: 50%;
        height: 50px;
      }

      .summary {
        display: flex;
        margin-left: 20px;
      }
      
      .name-and-hour {
        display: flex;
        justify-content: space-between;
      }

      .user-name {
        font-size: 19px;
        margin-top: 0px;
        margin-bottom: 3px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .hour {
        margin-top: 4px;
        color: gray;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .message-title {
        margin-top: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 3px;
        font-weight: bold;
      }

      .message {
        margin-bottom: 20px;
        color: gray;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        alias: function1
      }
      .content {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <p class="section-name">
        ALL INBOXES
      </p>
      <div class="summary">
        <img src="/HTML CSS Course/HTML-Course/profileIcons/my-channel-icon.png" class="profile-picture">
        <div class="content">
          <div>
            <div class="name-and-hour">
              <p class="user-name">
                Chewy Promotions
              </p>
              <div class="hour">
                4:58 PM
              </div>
            </div>

            <p class="message-title">
             Biggest sales of the year!
            </p>
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
      </div>

      <div class="summary">
        <img src="/HTML CSS Course/HTML-Course/profileIcons/my-channel-icon.png" class="profile-picture">
        <div class="content">
          <div>
            <div class="name-and-hour">
              <p class="user-name">
                Chewy Promotions
              </p>
              <div class="hour">
                4:58 PM
              </div>
            </div>

            <p class="message-title">
             Biggest sales of the year!
            </p>
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
      </div>

      <div class="summary">
        <img src="/HTML CSS Course/HTML-Course/profileIcons/my-channel-icon.png" class="profile-picture">
        <div class="content">
          <div>
            <div class="name-and-hour">
              <p class="user-name">
                Chewy Promotions
              </p>
              <div class="hour">
                4:58 PM
              </div>
            </div>

            <p class="message-title">
             Biggest sales of the year!
            </p>
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
      </div>
    </div>
  </body>
</html>