<!DOCTYPE html>
<html>
    <head>
        <style>
            .googleImage {
                margin-left: 400px;
                width: 500px;
            }
            .searchBox {
                display: block;
                border-radius: 15px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
                width: 700px;
                margin-left: 290px;
                box-shadow: 0px  1px 5px rgba(0, 0, 0, 0.25);
                border: none;
            }
        </style>
    </head>
    <body>
        <img src="/cssAndhtmlExercises/exercises/chapter7/Google_2015_logo.svg.png" class="googleImage">
        <input type="text" placeholder="Search Google or type a URL" class="searchBox">
    </body>
</html>