<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {
                width: 150px;
                height: 150px;
                border-radius: 75px;
                vertical-align: middle;
                object-fit: cover;
            }
            .feed {
                vertical-align: middle;
                text-align: center;
                height: 200px;
                width: 700px;
                text-align: left;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 20px;
                border: none;
            }
            .feed::placeholder {
                font-size: 50px;
            }
            .button {
                vertical-align: middle;
                margin-left: 15px;
                background-color: rgb(96, 163, 231);
                color: white;
                font-size: 32px;
                border-radius: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
                border: none;
                font-weight: bold;

            }
        </style>
    </head>
    <body>
        <img src="/cssAndhtmlExercises/exercises/chapter7/Cat03.jpg" class="image">
        <input type="text" placeholder="What's happening?" class="feed">
        <button class="button">
            Tweet
        </button>
    </body>
</html>