<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
        <style>
            button {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                font-size: 18px;
            }
            input {
                background-color: rgb(236, 236, 236);
                border: none;
                padding-left: 30px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 470px;
                font-size: 18px;
            }
            body {
                margin-left: 30px;
            }
            .title {
                font-size: 50px;
                font-family: Roboto;
                margin-bottom: 20px;
            }
            .locationInput {
                display: block;
                margin-bottom: 7px;
                
            }
            .destinationInput {
                display: block;
                margin-bottom: 25px;
            }
            .requestButton {
                background-color: black;
                color: white;
            }
            .laterButton {
                margin-left: 20px;
            }
        </style>
        
    </head>
    <body>
        <p class="title">
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location" class="locationInput">
        <input type="text" placeholder="Enter destination" class="destinationInput">
        <button class="requestButton">
            Request now
        </button>
        <button class="laterButton">
            Schedule for later
        </button>
    </body>
</html>