<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .label {
                font-size: 15px;
                margin-bottom: 7px;
            }
            .box {
                border-radius: 4px;
                border-style: solid;
                border-width: 1.5px;
                margin-bottom: 13px;
                width: 340px;
                margin-left: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 11px;
                font-size: 17px;
            }
            .bottomText {
                margin-bottom: 12px;
            }
            .terms {
                background-color: rgb(10 102 194);
                color: white;
                border-radius: 15px;
                font-size: 18px;
                width: 360px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
            }
        </style>
    </head>
    <body>
        <p class="label">
            Email
        </p>
        <input class="box" type="text">
        <p class="bottomText">
            By clicking Agree & Join you agree to Privacy Policy.
        </p>
        <button class="terms">
            Agree & Join
        </button>
    </body>
</html>