<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                font-size: 25px;
                width: 210px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
                border-style: solid;
                border-width: 0.1px;
            }
            .firstNameInput {
                display: inline-block;
                margin-right: 1px;
            }
            .lastNameInput {
                display: inline-block;

            }
            .emailInput {
                display: block;
                margin-top: 14px;
                width: 445px;
            }
            .signUpButton {
                width: 470px;
                display: block;
                margin-top: 14px;
                background-color: rgb(46, 122, 246);
                border: none;
                color: white;
                font-size: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 140px;
                padding-right: 140px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First Name" class="firstNameInput">
        <input type="text" placeholder="Last Name" class="lastNameInput">
        <input type="text" placeholder="Emalil" class="emailInput">
        <button class="signUpButton">
            Sign Up
        </button>
    </body>
</html>